# SideLoader_ExtendedEffects

./: Conditions.md  Documentation.md  README.md
src/: CustomItemMenuManager.cs  ExtendedEffects.cs  InstancedEvent.cs  OutwardEvents.cs  OutwardHelpers.cs  OutwardModTemplate.sln  SL_ApplyChildEffectInRadius.cs  SL_ForceAIState.cs  SL_HidePlayer.cs  SL_PlayAssetBundleVFX.cs  SL_SetWeaponEmission.cs  SL_SpawnGameObject.cs  SL_SpawnPrefabOnWeapon.cs  SL_SummonExtension.cs  SL_SuspendStatusEffect.cs  SL_SuspendStatusTimer.cs  SideLoader_ExtendedEffects.csproj  SkillTreeOverride.cs  packages.config
src/Events/: BlockEvent.cs  EquipEvent.cs  HitEvent.cs  Publisher.cs
src/Experimental/: Emo_BasicMountController.cs  SLEx_OnEquipEffects.cs  SL_ApplyChildEffectInRadius.cs  SL_ModifyWeaponStats.cs  SL_ShootCustomProjectile.cs  SL_SpawnGameObject.cs  SL_SpawnMount.cs  SL_SpawnPrefabOnWeapon.cs
src/Extensions/: SLEffectExtensions.cs  StatusEffectExt.cs  StatusEffectExtensions.cs
src/ItemContextMenu/: CustomItemDisplayMenuOption.cs
src/Patches/: EffectPatches.cs  Event_Patches.cs  ItemDisplayOptionaPanelPatches.cs  ItemVisualPatches.cs  SkillTreePatches.cs
src/Portal/: AreaTeleporter.cs  BasePortal.cs  PortalInstance.cs  PortalManager.cs  PortalSaveData.cs
src/Properties/: AssemblyInfo.cs
src/Released/: ActivePortalData.cs  PortalInstance.cs  PortalManager.cs  SL_AffectCooldown.cs  SL_AffectCurrentHP.cs  SL_ApplyCharacterAuraVFX.cs  SL_ApplyEnchantment.cs  SL_BlinkEffect.cs  SL_ChangeMaterialTimed.cs  SL_CustomImbueVFX.cs  SL_ForceAIState.cs  SL_ForgetRecipeEffect.cs  SL_ForgetSkillEffect.cs  SL_HidePlayer.cs  SL_LearnRecipeEffect.cs  SL_OverridePlayerTemp.cs  SL_PlayAssetBundleVFX.cs  SL_PlayAssetBundleVFX_Bones.cs  SL_PortalEffect.cs  SL_PortalTeleportEffect.cs  SL_RemoveItemFromInventory.cs  SL_ScalingWeaponDamage.cs  SL_SetWeaponEmission.cs  SL_SpendAttributeEffect.cs  SL_StartQuestEffect.cs  SL_SummonExtension.cs  SL_SuspendStatusEffect.cs  SL_SuspendStatusTimer.cs  SL_TeleportToEffect.cs  SL_TeleportToPositionEffect.cs  SL_UnLearnRecipeEffect.cs
src/Released/Conditions/: SL_CanSpendAttributeCondition.cs  SL_CurrentAttributeCondition.cs  (+16 more)
src/XML/: SL_ForceAIStateInRadius.xml  SL_SetWeaponEmission.xml
(+31 files in other folders)
