<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>7</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>None</DebugType>
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.18" />
    <PackageReference Include="HarmonyX" Version="2.5.7" />
    <PackageReference Include="Outward.GameLibs" Version="2022.5.18-r.0" />
    <PackageReference Include="Outward.SideLoader" Version="3.7.12" />
  </ItemGroup>
</Project>